<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <title>Cooking with Nada Surf</title>
        <link rel="stylesheet" href="ccs/mormalize.css">
        <link rel="stylesheet" href="style.css">
        <style>
            body { border: 1px solid red; }
            h1 { border: 1px solid yellowgreen; }
            div { border: 1px solid blueviolet; }
            p { border: 1px solid blue; }
            em { border: 1px solid orange; }
            * { padding: 3px}
            body{border: 1px solid green;}
            h1{
                font-size: 32px;
                margin-left: 2em;
            }
            h2 {
                font-size: 20px;
                margin-left: 2em;
            }
        </style>
    </head>
    <body>
        <h1 id="tieu-de">Hi bac Teo!</h1>
    <div style="color: red; width: 200px;">
        <p style="width: 90%;">hình cái hộp là cách thức tổ chức của CSS để <em>hiển thị</em> các phần tử ra giao diện.</p>
    </div>
    </body>
</html>